# istockphoto

./: README.md  pom.xml  testng.xml
src/main/java/: IstockphotoPage.java
src/test/: IstockphotoTest.java  NewBranchClass.java  SwapiTest.java
